.tools {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--background-color-cards);
    box-shadow: 0 4px 12px;
}

.in-tools {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    display: block;
    margin: auto;
    border: solid 1px rgb(163, 163, 163);
}

.in-tools:hover {
    cursor: pointer;
    background-color: rgba(175, 175, 175, 0.7);
    transition: all .5s;
}

.imagen-tools {
    width: 100%;
}

.alinear {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(39, 39, 39);
}